<mxfile host="Electron" modified="2023-06-26T07:22:53.367Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="YqFZ-dBtxjrqbV03F6jn" version="21.5.0" type="device">
  <diagram name="Strona-1" id="EcZPRgkBbrNKF8-TlENi">
    <mxGraphModel dx="1728" dy="998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fixedRows=0;perimeter=rectanglePerimeter;" vertex="1" parent="1">
          <mxGeometry width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-1">
          <mxGeometry width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-40">
          <mxGeometry width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-40">
          <mxGeometry x="80" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-40">
          <mxGeometry x="160" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-44" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-40">
          <mxGeometry x="240" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-40">
          <mxGeometry x="320" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-1">
          <mxGeometry y="80" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-34">
          <mxGeometry width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-34">
          <mxGeometry x="80" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-37" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-34">
          <mxGeometry x="160" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-34">
          <mxGeometry x="240" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-34">
          <mxGeometry x="320" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-1">
          <mxGeometry y="160" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-2">
          <mxGeometry width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-2">
          <mxGeometry x="80" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-2">
          <mxGeometry x="160" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-2">
          <mxGeometry x="240" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-2">
          <mxGeometry x="320" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-1">
          <mxGeometry y="240" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-6">
          <mxGeometry width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-6">
          <mxGeometry x="80" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-6">
          <mxGeometry x="160" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-6">
          <mxGeometry x="240" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-6">
          <mxGeometry x="320" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-1">
          <mxGeometry y="320" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-33" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-10">
          <mxGeometry width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-10">
          <mxGeometry x="80" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-10">
          <mxGeometry x="160" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-10">
          <mxGeometry x="240" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H_RTyz7Hq4y9e1x2I1sD-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="H_RTyz7Hq4y9e1x2I1sD-10">
          <mxGeometry x="320" width="80" height="80" as="geometry">
            <mxRectangle width="80" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
