"AtakID";"WampirID";"OfiaraID";"DataAtaku";"Lokalizacja"
1;10;1;02.06.1345 00:00:00;"Wampir"
2;10;2;18.08.1275 00:00:00;"Wampir"
3;10;3;04.04.1595 00:00:00;"Klan"
4;10;4;01.08.1612 00:00:00;"Zagranica"
5;1;5;02.11.1366 00:00:00;"Wampir"
6;5;6;11.06.1899 00:00:00;"Klan"
7;5;7;12.02.1999 00:00:00;"Klan"
8;5;8;19.01.2036 00:00:00;"Klan"
9;8;9;13.07.2172 00:00:00;"Zagranica"
10;8;10;02.12.2255 00:00:00;"Wampir"
11;3;11;03.02.1538 00:00:00;"Zagranica"
23;1;1;03.12.1344 00:00:00;"Wampir"
24;1;1;12.03.1342 00:00:00;"Klan"
25;2;4;11.09.1611 00:00:00;"Zagranica"
26;3;4;10.09.1611 00:00:00;"Wampir"
27;3;4;09.09.1611 00:00:00;"Klan"
28;7;8;19.02.2035 00:00:00;"Klan"
29;10;10;12.11.2254 00:00:00;"Wampir"
30;1;10;07.11.2253 00:00:00;"Zagranica"
31;8;9;02.08.2173 00:00:00;"Zagranica"
32;9;10;06.06.2250 00:00:00;"Klan"
33;2;11;13.05.1538 00:00:00;"Zagranica"
