"KlanID";"Nazwa";"DataZalozenia";"KrajPochodzenia"
1;"Czerwony Cien";01.05.1302 00:00:00;"Polska"
2;"Wieczni Stroze";22.06.1342 00:00:00;"Niemcy"
3;"Ksiezycowy Rod";30.11.1221 00:00:00;"Wegry"
4;"Krwiopijcy Nocy";09.05.1152 00:00:00;"Wielka Brytania"
5;"Wladcy Mroku";13.03.1328 00:00:00;"Francja"
6;"Srebrne Kly";10.07.1500 00:00:00;"Hiszpania"
7;"Zakon Czarnego Sztyletu";03.09.1666 00:00:00;"Wlochy"
8;"Czarnoksieznicy Nocy";06.02.1672 00:00:00;"Szwecja"
9;"Gwiazdy Zmierzchu";16.08.1513 00:00:00;"Norwegia"
10;"Bezsenne Dusze";15.12.1903 00:00:00;"Dania"
