"WampirID";"Imie";"DataUrodzenia";"DataPrzemiany";"KrajPochodzenia";"KlanID"
1;"Vlad";13.01.1280 00:00:00;06.10.1280 00:00:00;"Rumunia";3
2;"Murnau";02.02.1379 00:00:00;02.02.1381 00:00:00;"Niemcy";2
3;"Carmilla";03.03.1480 00:00:00;04.04.1525 00:00:00;"Francja";5
4;"Varney";01.02.1688 00:00:00;23.02.1803 00:00:00;"Anglia";4
5;"Orlok";03.06.1732 00:00:00;04.05.1812 00:00:00;"Wegry";1
6;"Selene";12.03.1876 00:00:00;16.12.1903 00:00:00;"Grecja";10
7;"Ambrogio";18.08.1966 00:00:00;08.01.2021 00:00:00;"Wlochy";2
8;"Akasha";07.09.2088 00:00:00;08.05.2099 00:00:00;"Egipt";4
9;"Drusilla";13.10.2172 00:00:00;10.12.2203 00:00:00;"Irlandia";10
10;"Dracula";01.06.1235 00:00:00;24.07.1252 00:00:00;"Rumunia";1
11;"Lestat";05.02.1581 00:00:00;05.04.1672 00:00:00;"Francja";8
